#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

# 编译模式
NODE_ENV=development
# 开发环境
VUE_APP_ENV=dev
# 静态资源请求目录
BASE_URL='/'
# 接口前缀
VUE_APP_BASEURL_API='/@API'
# 是否启用 mock
VUE_APP_MOCK=true
# 是否启用 调试
VUE_APP_DEBUG=false
# css 源码映射
DEV_CSS_SOURCEMAP=false
# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER=false
# 接口服务 (给 devServer.proxy 使用) DEV_PROXY_TARGET_APIS or DEV_PROXY_TARGET_API

# 接口代理
DEV_PROXY_TARGET_API='http://192.168.1.155:8885/api/v2/upcase'
# 打包路径
outputDir='dist'
# 移动端调试
VUE_APP_ERUDA=''


# 获取pdf-测试环境
VUE_APP_PDF_API = 'http://192.168.1.155:8885/api/v2/visit'
# 文书接口地址
VUE_APP_BASEURL_API_DOC = 'http://192.168.1.155:8881'
