#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

# 编译模式
NODE_ENV=development
# 开发环境
VUE_APP_ENV=dev
# 静态资源请求目录
BASE_URL='/'

# 是否启用 mock
VUE_APP_MOCK=true
# 是否启用 调试
VUE_APP_DEBUG=false
# css 源码映射
DEV_CSS_SOURCEMAP=false
# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER=false
# 接口服务 (给 devServer.proxy 使用) DEV_PROXY_TARGET_APIS or DEV_PROXY_TARGET_API


# 打包路径
outputDir='dist'
# 移动端调试
VUE_APP_ERUDA=''



# 代理地址1
## 接口前缀 
VUE_APP_BASEURL_API='/@API'
## 接口前缀代理地址
DEV_PROXY_TARGET_API='http://192.168.1.155:8885/api/v2/upcase'

# 代理地址2
## 管理后台接口前缀
VUE_APP_BASEURL_API_ADMIN='/l_admin/api'
## 管理后台接口前缀代理地址
DEV_PROXY_TARGET_API_ADMIN='http://kspt.zjxf119.com/l_admin/api'
