#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#


NODE_ENV=production
# 测试环境
VUE_APP_ENV=uat

BASE_URL='./'

VUE_APP_BASEURL_API='/@API'
VUE_APP_MOCK=false
VUE_APP_ERUDA=''
VUE_APP_MODE=hash


outputDir='front-base-vue-template'
VUE_APP_APP_ID=default


