#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = production
# dist包移除console
DIST_REMOVE_CONSOLE = 'true'
VUE_APP_ENV = fat
# 是否使用gzip
VUE_APP_GZIP = false

VUE_APP_BASEURL_API = ''
VUE_APP_MOCK = false
# pdf预览文件代理
PDF_PROXY_URL = ''

BASE_URL = '/'
outputDir = 'dist'
VUE_APP_ERUDA = ''
